--cpu=Cortex-M4.fp.sp
"balancingcar\startup_stm32f427xx.o"
"balancingcar\main.o"
"balancingcar\gpio.o"
"balancingcar\can.o"
"balancingcar\dma.o"
"balancingcar\spi.o"
"balancingcar\tim.o"
"balancingcar\usart.o"
"balancingcar\stm32f4xx_it.o"
"balancingcar\stm32f4xx_hal_msp.o"
"balancingcar\stm32f4xx_hal_can.o"
"balancingcar\stm32f4xx_hal_rcc.o"
"balancingcar\stm32f4xx_hal_rcc_ex.o"
"balancingcar\stm32f4xx_hal_flash.o"
"balancingcar\stm32f4xx_hal_flash_ex.o"
"balancingcar\stm32f4xx_hal_flash_ramfunc.o"
"balancingcar\stm32f4xx_hal_gpio.o"
"balancingcar\stm32f4xx_hal_dma_ex.o"
"balancingcar\stm32f4xx_hal_dma.o"
"balancingcar\stm32f4xx_hal_pwr.o"
"balancingcar\stm32f4xx_hal_pwr_ex.o"
"balancingcar\stm32f4xx_hal_cortex.o"
"balancingcar\stm32f4xx_hal.o"
"balancingcar\stm32f4xx_hal_exti.o"
"balancingcar\stm32f4xx_hal_spi.o"
"balancingcar\stm32f4xx_hal_tim.o"
"balancingcar\stm32f4xx_hal_tim_ex.o"
"balancingcar\stm32f4xx_hal_uart.o"
"balancingcar\system_stm32f4xx.o"
"balancingcar\can_receive.o"
"balancingcar\bsp_can.o"
"balancingcar\mpu6500_driver.o"
"balancingcar\pid.o"
"balancingcar\bluetooth.o"
--library_type=microlib --strict --scatter "BalancingCar\BalancingCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalancingCar.map" -o BalancingCar\BalancingCar.axf